[temperature]
var = votemper
xcoord = nav_lon
ycoord = nav_lat
zcoord = deptht
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 191
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = tmask
maskmdi = 0

[salinity]
var = vosaline
xcoord = nav_lon
ycoord = nav_lat
zcoord = deptht
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 191
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = tmask
maskmdi = 0

[meridional_velocity]
var = vomecrty
xcoord = nav_lon
ycoord = nav_lat
zcoord = depthv
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 190
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = vmask
maskmdi = 0

[taux]
var = sozotaux
xcoord = nav_lon
ycoord = nav_lat
tcoord = time_counter
i1 = 206
i2 = 285
j1 = 190
j2 = 191
maskf = /var/tmp/necr/dat/mesh/ORCA1_Z75/mask.nc
maskvar = umask
maskmdi = 0

[rapid_options]
geo_approx = True
georef_level = 4750
ekman_depth = 50

fs_minlon = -81.0
# fs_maxlon -> ORCA025 = -78.4, ORCA1 = -76.0
fs_maxlon = -76.0
# wbw_maxlon -> ORCA025 = -76.1, ORCA1 = -73.0
wbw_maxlon = -73.0
int_maxlon = -10.